# cs6650

CS6650Assignment1/: Client README.md  document.md  pom.xml
CS6650Assignment1/client/: pom.xml
CS6650Assignment1/client/src/main/java/com/wjfzk/: ClientLatencyAnalyzer.java  EventGenerator.java  HttpWorker.java  MultiThreadedLiftRideClient.java  SkierLiftEvent.java  SkierLiftGenerator.java
CS6650Assignment1/client/src/test/java/: SingleThreadLatencyTest.java
CS6650Assignment1/server/: pom.xml
CS6650Assignment1/server/src/main/java/com/wjfzk/: SkierServlet.java
CS6650Assignment1/server/web/: index.jsp
CS6650Assignment1/server/web/WEB-INF/: web.xml
